jordansissel/actions-experiments/.github/actions/cache-cow/action.yml
name: Cache COW (copy on write)
description: |
  Caches filesystem changes... or tries to.

inputs:
  run:
    required: true
    description: The shell script to run and cache its activity.

runs:
  using: composite
  steps:
  - name: Compute cache key
    id: key
    shell: bash
    run: |
      hash="$(
        sha256sum <<"UNLIKELY_SEQUENCE_OF_LETTERS" | cut -d" " -f 1
      ${{ inputs.run }}
      UNLIKELY_SEQUENCE_OF_LETTERS
      )"

      echo "Hash: $hash"

      echo "hash=${hash}" >> $GITHUB_OUTPUT

  - name: Restore cache
    uses: actions/cache/restore@v4
    id: cache
    with:
      path: cow.tar.gz
      key: cache-cow-${{ steps.key.outputs.hash }}
  
  - name: "Run, you fools!"
    if: ${{ steps.cache.outputs.cache-hit != 'true' }}
    shell: bash
    run: |
      sudo sh -x ${{ github.action_path }}/overlay.sh <<RUN_EOF
      #echo "set man-db/auto-update false" | debconf-communicate

      # Disable man-db updates even if man-db isn't installed yet.
      echo "man-db  man-db/auto-update boolean false" | debconf-set-selections

      # Don't install any docs/manpage files
      echo "path-exclude=/usr/share/doc/*" >>/etc/dpkg/dpkg.cfg.d/meddle
      echo "path-exclude=/usr/share/man/*" >>/etc/dpkg/dpkg.cfg.d/meddle

      ${{ inputs.run }}

      rm /etc/dpkg/dpkg.cfg.d/meddle
      RUN_EOF

  - name: "Cache COW explodes"
    shell: bash
    run: |
      sudo tar -zxf cow.tar.gz -C /

  - name: Save to cache
    uses: actions/cache/save@v4
    if: ${{ steps.cache.outputs.cache-hit != 'true' }}
    with:
      path: cow.tar.gz
      key: ${{ steps.cache.outputs.cache-primary-key }}

  - name: "Look at him now disappearing the cow!"
    shell: bash
    run: |
      sudo rm -f cow.tar.gz

jordansissel/actions-experiments/.github/workflows/cow-demo-rustup.yml
- name: Cache COW - rustup
  uses: ./.github/actions/cache-cow
  with:
    run: |
     curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s - -y