jordansissel/actions-experiments/.github/actions/cache-apt/action.yml
name: Cache APT operations
inputs:
  packages:
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Tweak permissions temporarily so that cache restore works
    shell: bash
    run: |
      id=$(whoami)
      sudo chown ${id} /var/cache/apt/archives
      sudo chown ${id} /var/lib/apt/lists
  
  - name: Compute cache key
    id: key
    shell: bash
    run: |
      hash="$(echo "${{ inputs.packages }}" | sha256sum | cut -f 1 -d ' ')"

      echo "hash=${hash}" >> $GITHUB_OUTPUT

  - name: Restore cache
    uses: actions/cache/restore@v4
    id: apt-cache
    with:
      # Excluding patterns behave kinda weird...
      # https://github.com/actions/toolkit/issues/713#issuecomment-1030643364
      path: |
        /var/cache/apt/archives/*.deb
        /var/lib/apt/lists/*InRelease*
        /var/lib/apt/lists/*Packages*
      key: apt-cache-${{ steps.key.outputs.hash }}
  
  - name: Revert permissions change
    shell: bash
    run: |
      sudo chown root /var/cache/apt/archives
      sudo chown root /var/lib/apt/lists

  - name: apt-get, downloading only
    if: ${{ steps.apt-cache.outputs.cache-hit != 'true' }}
    shell: bash
    run: |
      sudo apt-get update
      sudo apt-get install --download-only ${{ inputs.packages }}

      echo "BEGIN APT FILES"
      find /var/lib/apt/lists -maxdepth 1
      echo "END APT FILES"

  - name: Save to cache
    uses: actions/cache/save@v4
    if: ${{ steps.apt-cache.outputs.cache-hit != 'true' }}
    with:
      # Excluding patterns behave kinda weird...
      # https://github.com/actions/toolkit/issues/713#issuecomment-1030643364
      path: |
        /var/cache/apt/archives/*.deb
        /var/lib/apt/lists/*InRelease*
        /var/lib/apt/lists/*Packages*
      key: ${{ steps.apt-cache.outputs.cache-primary-key }}

  # https://github.com/actions/runner-images/issues/10977
  - name: Disable man-db trigger for better install speed
    shell: bash
    run: |
      echo "set man-db/auto-update false" | sudo debconf-communicate
      sudo dpkg-reconfigure man-db < /dev/null || true

  - name: apt-get install ${{ inputs.packages }}
    shell: bash
    run: |
      time sudo apt-get install ${{ inputs.packages }}

jordansissel/actions-experiments/.github/workflows/cache-demo.yml
- name: Setup
  uses: ./.github/actions/cache-apt
  with:
    packages:
      build-essential autoconf libssl-dev libyaml-dev zlib1g-dev libffi-dev libgmp-dev rustc

jordansissel/actions-experiments/.github/workflows/cache-demo.yml
- name: Setup
  uses: ./.github/actions/cache-apt
  with:
    packages:
      zsh tmux ruby